form.adopt-search{
	fieldset{
		width:400px;
		float:left;
	}

	ul{
		li{
			list-style-type: none;
		}
	}

	button{
		background-color: #9999ff;
		width: 120px;
		height: 60px;
		cursor: pointer;
		margin: 0 auto;
		display: block;
	}
}

ul.filter-list{
	li{
		float:left;
		margin-left:1em;		
	}
}

.isotope-list
{
	.isotope-item{
		p{
			width:200px;
		}
	}
}